<!DOCTYPE html>
<html>
  <head>
    <title>The boom of the renewable energies in Europe</title>
    <meta charset="utf-8">
    <style>

      @import url('https://fonts.googleapis.com/css?family=Lato');

      #tooltip{
        position:absolute;
        background: lightblue;
        padding:10px;
        border-radius:7px;
        pointer-events: none;
        width:150px;
        height:50px;
        text-align: center;
      }

      #scaleArrow{
        position:absolute;
        top:10px;
      }

      #tooltip.hidden {
        display: none;
      }

      text{
        pointer-events: none;
      }

      .pie text{
        alignment-baseline: central;
      }

      #yearSlider{
        position: absolute;
        top: 928px;
        left: 912px;
        width:200px
      }

      .selectedCountry{
        stroke-width:5px;
      }

      .selectedPie{
        /*background-Color:"#000000";
        opacity: 0.7;*/
      }
      .arc path {
         stroke: #fff;
      }
      .arc text{
         font-size:15px;
         font-weight: bolder;
         opacity: 0.8;
      }
      h1{

         text-align: center;
         color: #444;
/*         font-family: 'Lobster', cursive; */
         font-family: 'Lato', sans-serif;
         font-size: 36px;
         margin: 0 0 18px;
      }
      h2{
          text-align: center;
          color: #2CA4B0;
/*          font-family: 'Oleo Script', cursive;*/
          font-family: 'Lato', sans-serif;
          font-size: 24px;
          font-weight: normal;
          line-height: 32px;
          margin: 0 0 18px;
          text-shadow: 1px 0 0 #fff; }
     .title1{
         font-family: georgia;
         color: #444;
         line-height: 60px;
         letter-spacing: -2px;
         font-weight: bold;
         opacity: 0.5;
         text-shadow: 0px 2px 3px #555;

      }

      .key .tick{
        margin-top:10px
      }

      .key path {
        display: none;
      }

      .key line {
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .tick {
        font-size:12px;
      }
     .caption {
        font-size:16px;
        color: #444;
        font-family: 'Lobster', cursive;
      }

      .third{
        width:33%;
        display: inline-block;
        padding:20px;
        float:left;
        box-sizing: border-box;
      }

      .third h2{
        text-align:left;
      }

      input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: lightblue;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: lightblue;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: lightblue;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: lightblue;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: lightblue;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: lightblue;
}
input[type=range]:focus::-ms-fill-upper {
  background: lightblue;
}


    </style>
  </head>
<body>
  <h1>The boom of the renewable energies in Europe</h1>
 <h2>The production of renewable energies in Europe has skyrocketed during the last
2 decades, getting to as much as 50% of the energy consumed in countries like Sweden.
</h2>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script>
  //  var maxRenewable =
//      d3.max(
//        countries.map(
//          function(country){
//            return d3.max(
//              Object.keys(country.energy).map(
//              function(year, index){
//                var all = country.energy[year]["All products"];
//                var renewable = country.energy[year]["Renewable energies"];
//                return renewable/all;
//              }
//            ));
//          }
//        )
//      )
//    ;



  var currentYear = 1990;

  var fmtPer = d3.format("%", 2);


  var width = 1150,
      height = 800,
      scale0 = (width - 1) / 2 / Math.PI;;

  var infoBarWidth = 300;
  var infoBarX = width - infoBarWidth;
  var infoBarY = 50;
  var outerRadius = infoBarWidth/2;

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  var infoBar = svg.append("g")
    .attr("class", "infoBar")
    .attr("transform", "translate(" + infoBarX + "," + infoBarY + ")");

  var infoBarTitle = infoBar.append("text").attr("class","title1");

  var yearText = svg.append("text").attr("transform", "translate(" + (85+infoBarX) + "," + (height-infoBarY) + ")")
    .attr("class","title1")
    .attr("font-size","51px")
    .text(currentYear);


  var arc = d3.svg.arc()
                    .innerRadius(outerRadius)
                    .outerRadius(0);

  var pie = d3.layout.pie()
      .value(function(d){
          return d.value;
        }
      ).sort(
      null);




  var currentCountry = null;

  var infoBarPieX = 0;
  var infoBarPieY = 20;

  var infoBarPie = infoBar.append("g")
    .attr("class", "infoBarPie pie")
    .attr("transform", "translate(" + infoBarPieX + ", " + infoBarPieY + ")");

  var legendPie=infoBar.append("g");

  var color = d3.scale.threshold()
            .domain([0, 0.05, 0.1, 0.2, 0.3, 0.5, 0.75, 1]) .range(['#FFFFFF','#EFFFED','#CCFCC7', '#a1d99b','#74c476','#41ab5d','#238b45','#005a32'])
   var color2 = d3.scale.ordinal()
        .range([ '#990000','#d7301f','#ef6548','#fc8d59','#fdbb84','#045a8d','#0570b0','#3690c0','#74a9cf','#a6bddb','#d0d1e6','#ae017e']);

  //scale and axis definition for map color key
  var keyScale = d3.scale.linear()
    .domain([0,1])
    .range([0,400]);

  var barScale = d3.scale.linear()
    .domain([0,1])
    .range([0,300]);

  var keyAxis = d3.svg.axis()
      .scale(keyScale)
      .orient("bottom")
      .tickSize(13)
      .tickValues(color.domain())
      .tickFormat(function(d) { return d >= 0 ? fmtPer(d) : null; });

  //projection to place map in the correct place on the SVG
  var projection = d3.geo.mercator().center([10,62]).scale(650);

  var path = d3.geo.path()
      .projection(projection);

  var tooltip = d3.select("#tooltip");

  var geo;


  d3.json("energyConsumption.json", function(error, data) {
    if (error) throw error;

    geo = data;
    initialDraw();
  });



  function initialDraw(){

    var countries = geo.features;

    var countryGroup = svg.append("g")
        .attr("class", "map")
        .attr("transform", "translate(0, 20)")
        .selectAll("path")
        .data(countries.filter(function(d){ return d.name != "European Union"}))
        .enter().append("path")
        .on("mousemove", mouseover)
        .on("mousedown", countryClick)
        .on("mouseout", function(d) {
            d3.select("#tooltip").classed("hidden", true);
        })
        .style("fill", function(d) {
          if(d.energy["1990"] == null || d.energy[currentYear]["All products"]==0) return "#ddd";
          var all = d.energy[currentYear]["All products"];
          var renewable = d.energy[currentYear]["Renewable energies"];
          var per = renewable/all;
          return color(per);
       })
        .style("cursor", function(d){
          if(d.energy["1990"] == null || d.energy[currentYear]["All products"]==0) return "not-allowed";
          return "default";
        })
        .style("stroke", "black")
        .attr("d", function(d) {
          return path(d); });
    var myPieData = Object.keys(countries[50].energy[currentYear])
    .filter(excludeTotals)
    .map(function(d,i){
      if(countries[50].energy[currentYear][d] >0){
        return {type: d, value : countries[50].energy[currentYear][d], order: i, total : countries[50].energy[currentYear]["All products"]};
      }else{
        return {type: d, value : 0, order:i, total: countries[50].energy[currentYear]["All products"]};// {type:d, value:1};
      } ;
    }).filter(function(d){return d != null;});

    var pieData = pie(myPieData);

    var euButton = infoBar.append("g")
       .attr('transform',"translate(-100,15)")
       .attr('id', 'showEuBtn');


    euButton.append("rect")
       .on("mousedown", flagclick)
       .attr("fill", "lightblue")
       .attr('width', 140)
       .attr('height', 25);

    euButton
        .append("text")
          .attr("transform", "translate(10, 17)")
          .style("stroke", "black")
          .style("fill", "black")
          .text("Show All EU Data")
          .on("mousedown", flagclick);


    var arcs = infoBarPie.selectAll("g.arc")
      .data(pieData)
      .enter()
      .append("g")
      .attr("class", "arc")
      .attr("transform", "translate(" + outerRadius + ", " + outerRadius + ")")
      .on("mousemove", mouseoverTooltip)
      .on("mouseout", function(d) {
            d3.select("#tooltip").classed("hidden", true);
        })
       .on("mousedown",legendSelection);

    //Draw arc paths
    arcs.append("path")
      .attr("fill", function(d, i) {
        return color2(i);
      })
      .attr("d", arc)
      .each(function(d) { this._current = d; });


    arcs.append("text")
        .attr("transform", function(d) {
            return "translate(" + arc.centroid(d) + ")";
        })
        .attr("text-anchor", "middle");
    //draw pie chart legend
    var rectSize=25;

    var legend=infoBarPie.selectAll("g.legend")
      .data(myPieData)
      .enter()
      .append('g')
      .attr("transform", function(d, i) {
            return "translate(" + (30) + "," + (infoBarWidth+15+(rectSize+2)*i) +")";
       })
      .attr('class', 'legend');

    legend.append("rect")
         .attr('width',  rectSize)
         .attr('height', rectSize)
         .style('fill', function (d,i){ return color2(i)})
         .on("mousedown",legendSelection);

    legend.append("text")
         .attr("transform", "translate("+ (rectSize+5)+","+rectSize/2+")")
         .text(function (d){
        return d.type});


    //set EU as default country
    currentCountry = countries.filter(function(d){return d.name == 'European Union'})[0];
    fillInfoBar(currentCountry);
    drawKey();

  }

  function flagclick(myPiedata){
    svg.selectAll(".selectedCountry").attr("class", "");
    var countries = geo.features;
    var eu=countries[50];
    fillInfoBar(eu)
  }

  function legendSelection(d,i){
      svg.selectAll(".selectedPie").attr("class", "");
      d3.select(this)
        .attr("class","selectedPie");
  }



  function update(){
    var countries = geo.features;

    //update colors on map
    svg.selectAll(".map path")
      .transition()
      .duration(200)
      .style("fill", function(d) {
          if(d.energy["1990"] == null || d.energy[currentYear]["All products"]==0) return "#ddd";
          var all = d.energy[currentYear]["All products"];
          var renewable = d.energy[currentYear]["Renewable energies"];
          var per = renewable/all;
          return color(per)
       })
       .style("cursor", function(d){
          if(d.energy["1990"] == null || d.energy[currentYear]["All products"]==0) return "not-allowed";
          return "default";
        });

    fillInfoBar(currentCountry);
    yearText.text(currentYear);
  }



  function mouseover(d){
    var shiftX = 10;
    var shiftY = 110;

    var mouseCoords = d3.mouse(this);
    d3.select("#tooltip")
      .style("left", function(d){ return  mouseCoords[0] + shiftX + "px"})
      .style("top", function(d){ return  mouseCoords[1] + shiftY +  "px"})
      .html(function(){
        if(d.energy[1990] == null || d.energy[currentYear]["All products"]==0) return d.name + ": No data";

        var all = d.energy[currentYear]["All products"];
        var renewable = d.energy[currentYear]["Renewable energies"];
        var per = renewable/all;

        hoverArrow(per);

        return d.name + "<br>" + fmtPer(per) + " renewables"})
      .classed("hidden",false);
  }


  function hoverArrow(percent){
    var left = 44 + keyScale(percent);
    var top = "208px";
    d3.select("#scaleArrow")
      .transition()
      .style("left", function(d){return left + "px";})
      .style("top", function(d){return top;})
      .attr("class", "lalal");
  }

  function mouseoverTooltip(d){
      var mouseCoords = d3.mouse(this);
      var shiftX = infoBarX + infoBarPieY + 140;
      var shiftY = infoBarY + infoBarPieX + 260;

      d3.select("#tooltip")
		.style("left", function(d){ return  mouseCoords[0] + shiftX + "px"})
      .style("top", function(d){ return  mouseCoords[1] + shiftY +  "px"})
		.text(d.data.type + ": " + d.value + " TJ")
        .classed("hidden",false);
  }

  function countryClick(d){
    if (d.energy[currentYear] == null || d.energy[currentYear][0] <=0)
        return;

    //unselect previously selected country
    svg.selectAll(".selectedCountry").attr("class", "");
    d3.select(this).attr("class", "selectedCountry");

    fillInfoBar(d);
  }


  function excludeTotals(d){
    var exclude = ["Renewable energies", "All products", "Electrical energy"];
    return !exclude.includes(d);
  }

  function filterRenewables(d){
    var include = ["Biogas", "Geothermal Energy", "Tide, Wave and Ocean", "Solar photovoltaic", "Solar thermal", "Wind power", "Hydro power"]
    return include.includes(d);
  }


  function drawKey(){
  var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(40,50)");

  g.selectAll("rect")
      .data(color.range().map(function(d, i) {
        return {
          x0: i ? keyScale(color.domain()[i - 1]) : keyScale.range()[0],
          x1: i < color.domain().length ?  keyScale(color.domain()[i]) :  keyScale.range()[1],
          z: d
        };
      }))
    .enter().append("rect")
      .attr("height", 8)
      .attr("x", function(d) { return d.x0; })
      .attr("width", function(d) { return d.x1 - d.x0; })
      .style("fill", function(d) { return d.z; });


  g.call(keyAxis).append("text")
      .attr("class", "caption")
      .attr("y", -6)
      .attr("font-size",10)
      .text("Percentage of energy production from renewable sources");
  }



  function fillInfoBar(country){
    currentCountry = country;

    if(country.name =="European Union"){
      d3.select("#showEuBtn")
      .transition()
      .style("opacity", "0");
    }else{
      d3.select("#showEuBtn")
        .transition()
        .style("opacity", "1");
    }

    var fontSize = country.name.length>= 10 ? 49-country.name.length : 51;


    infoBarTitle
      .text(country.name)
      .attr("font-size",fontSize);

    var myPieData = Object.keys(country.energy[currentYear])
      .filter(excludeTotals)
      .map(function(d,i){return {type: d, value : country.energy[currentYear][d], order: i, total: country.energy[currentYear]["All products"]}     }).filter(function(d){return d != null;})
    ;

    var pieData = pie(myPieData);

    infoBarPie.selectAll("g.arc")
      .data(pieData);


    var arcs = infoBarPie.selectAll("path")
      .data(pieData)
      .transition()// errors from here http://stackoverflow.com/questions/21285385/d3-pie-chart-arc-is-invisible-in-transition-to-180
      .duration(1000)
      .attrTween("d", arcTween);

    infoBarPie.selectAll("text")
        .data(pieData)
        .transition()
        .duration(1000)
        .text(function(d) {
            per=d.value/d.data.total;
            if(per>0.05)
                return fmtPer(d.value/d.data.total);
            return "";
        })
        .attr("transform", function(d) {
            return "translate(" + arc.centroid(d) + ")";
        });

    var rectSize = 25;

    var legend=infoBarPie.selectAll("g.legend");



    legend.select("rect")
         .data(myPieData)
         .transition()
         .attr('width',  function(d){return barScale(d.value/d.total);})
  }

    //From http://bl.ocks.org/mbostock/1346410
    function arcTween(a) {
      var i = d3.interpolate(this._current, a);
      this._current = i(0);
      return function(t) {
        return arc(i(t));
      };
    }

  function changeYear(year){
    //console.log(year);
    currentYear = year;
    update();
  }



  </script>

  <input id="yearSlider" type="range" value="1990" min="1990" max="2014" step="1" oninput="changeYear(value)"/>

  <div id="tooltip" class="hidden"></div>
  <div id="scaleArrow">^</div>


  <p>Simon Partridge / Luis Serra Garcia<br>
Instructor: Suresh Lodha<br>
CMPS 165: Data programming for Visualization
Fall 2016</p>

  <div class="third"><h2>Files Submitted</h2>
    <ul>
      <li>index.html</li>
      <li>energyConsumption.json</li>
      <li>package.json</li>
      <li>processCSV.js</li>
      <li>eu.geojson</li>
      <li>energyConsumption.csv</li>
    </ul>

    </div>

  <div class="third"><h2>Data Sources</h2>
    <a href="http://ec.europa.eu/eurostat/web/energy/data/database" target="_blank">Eurostat Energy Database: Energy Data</a><br>
    <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/" target="_blank">Natural Earth Data: Shape Files</a>




  </div>

  <div class="third"><h2>Visualisation Sources</h2>

    <a href = "https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/" target="_blank">Css Tricks: Range Slider Styling</a><br>
    <a href = "http://stackoverflow.com/questions/21285385/d3-pie-chart-arc-is-invisible-in-transition-to-180" target="_blank">Stack Overflow: D3 Pie Chart Animation</a><br>
    <a href="http://colorbrewer2.org/" target="_blank">Color Brewer 2</a>




  </div>

</body>
</html>
